# keycloak-spotify

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/balbucio/keycloak/spotify/: SpotifyAttributeMapper.java  SpotifyIdentityProvider.java  SpotifyIdentityProviderConfig.java  SpotifyIdentityProviderFactory.java  SpotifyUserProfile.java
src/test/java/balbucio/keycloak/spotify/: SpotifyUserProfileTest.java
